# Source https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

set -sg escape-time 0

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# To get the palette:
# for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n" ; done

# quite
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g mode-style 'fg=colour245 bg=colour22 bold'

# panes
set -g pane-border-style 'fg=colour22 bg=colour0'
# set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-style 'fg=colour245 bg=colour22'
set -g status-right '#[fg=colour245,bg=colour22] %d/%m %H:%M:%S '

setw -g window-status-current-style 'fg=colour250'

# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour245 bg=colour0'
